CREATE FUNCTION calc_int_metrics(src regclass)
RETURNS TABLE(
  year                numeric,
  month               numeric,
  model               text,
  month_revenue_1000  numeric,
  total_qnty_sold     numeric,
  avg_price           numeric,
  year_revenue_1000   numeric,
  MoM_growth          numeric,
  YoY_growth          numeric,
  SMA_3m              numeric,
  revenue_on_model    numeric,
  total_model_qnt     numeric,
  sales_velocity      numeric
)
LANGUAGE plpgsql
AS $$
BEGIN
  RETURN QUERY EXECUTE FORMAT(
    'WITH base_agg AS (
  SELECT year,
  month,
  model,
  ROUND(SUM(revenue :: numeric/ 1000) , 1) AS month_revenue_1000,
  SUM(month_qnt) AS total_qnty_sold,
  FLOOR(SUM(revenue) / SUM(month_qnt)) AS avg_price
FROM %s
GROUP BY 1,2,3),

add_year_rev AS (
  SELECT *,
  SUM(month_revenue_1000) OVER (PARTITION BY year) AS year_revenue_1000
FROM base_agg
),

add_prev_val AS (
  SELECT *,
  ROUND(month_revenue_1000 - LAG(month_revenue_1000) OVER (PARTITION BY year, month ORDER BY year, month)) AS MoM_growth,
  ROUND(year_revenue_1000 - LAG(year_revenue_1000) OVER (PARTITION BY year ORDER BY year)) AS YoY_growth
  FROM add_year_rev
),

add_SMA_3m AS (
  SELECT *,
  ROUND(SUM(month_revenue_1000) OVER (PARTITION BY 1,2 ORDER BY 1,2 ROWS BETWEEN 3 PRECEDING AND CURRENT ROW), 1) AS SMA_3m
  FROM add_prev_val
),

add_revenue_on_model AS (
  SELECT *,
  SUM(month_revenue_1000) OVER (PARTITION BY model) AS revenue_on_model,
  SUM(total_qnty_sold) OVER (PARTITION BY model) AS total_model_qnt
  FROM add_SMA_3m
),

add_sales_velocity AS (
  SELECT *,
  ROUND(SUM(total_qnty_sold) OVER (PARTITION BY model) :: numeric / 36, 1) AS sales_velocity
  FROM add_revenue_on_model
)

SELECT * FROM add_sales_velocity',
src);
END;
$$;

CREATE TABLE IF NOT EXISTS core.bmw_int_metrics AS
(SELECT * FROM calc_int_metrics('staging.bmw_data'));

CREATE TABLE core.hyundai_int_metrics AS
(SELECT * FROM calc_int_metrics('staging.hyundai_data'));

CREATE TABLE core.lada_int_metrics AS
(SELECT * FROM calc_int_metrics('staging.lada_data'))
