CREATE TABLE IF NOT EXISTS core.final_table AS (
with A AS 
(SELECT t.year, t.month,
t.total_revenue         AS market_revenue,
t.total_qnt             AS market_qnty_sold,
t.total_avg_price       AS market_avg_price,
t.total_MoM_growth_rel  AS market_MoM_growth_rel,
b.brand_renenue         AS bmw_revenue,
b.brand_qnt_sold        AS bmw_qnty_sold,
b.brand_avg_price       AS bmw_avg_price,
b.brand_mom_growth_rel  AS bmw_MoM_growth_rel,
h.brand_renenue         AS hyundai_revenue,
h.brand_qnt_sold        AS hyundai_qnty_sold,
h.brand_avg_price       AS hyundai_avg_price,
h.brand_mom_growth_rel  AS hyundai_MoM_growth_rel,
l.brand_renenue         AS lada_revenue,
l.brand_qnt_sold        AS lada_qnty_sold,
l.brand_avg_price       AS lada_avg_price,
l.brand_mom_growth_rel  AS lada_MoM_growth_rel
FROM core.market_metrics AS t
JOIN core.bmw_ext_metrics AS b      USING (year, month)
JOIN core.hyundai_ext_metrics AS h  USING (year, month)
JOIN core.lada_ext_metrics AS l     USING (year,month)
)
SELECT year, month,
ROUND((bmw_revenue / market_revenue)          :: numeric * 100, 1) AS bmw_market_share_revenue,
ROUND((hyundai_revenue / market_revenue)      :: numeric * 100, 1) AS hyundai_market_share_revenue,
ROUND((lada_revenue / market_revenue)         :: numeric * 100, 1) AS lada_market_share_revenue,
ROUND((bmw_qnty_sold / market_qnty_sold)      :: numeric * 100, 1) AS bmw_market_share_units,
ROUND((hyundai_qnty_sold / market_qnty_sold)  :: numeric * 100, 1) AS hyundai_market_share_units,
ROUND((lada_qnty_sold / market_qnty_sold)     :: numeric * 100, 1) AS lada_market_share_units,
ROUND((bmw_avg_price / market_avg_price)      :: numeric * 100, 1) AS bmw_price_index_vs_market,
ROUND((hyundai_avg_price / market_avg_price)  :: numeric * 100, 1) AS hyundai_price_index_vs_market,
ROUND((lada_avg_price / market_avg_price)     :: numeric * 100, 1) AS lada_price_index_vs_market,
COALESCE(market_MoM_growth_rel  , 0) AS market_MoM_growth_rel,
COALESCE(bmw_MoM_growth_rel     , 0) AS bmw_MoM_growth_rel,
COALESCE(hyundai_MoM_growth_rel , 0) AS hyundai_MoM_growth_rel,
COALESCE(lada_MoM_growth_rel    , 0) AS lada_MoM_growth_rel
FROM A)
